hot {
 url = "http://d.weibo.com/100803"
 page_suffix = "Pl_Discover_Pt6Rank__5_page"
 cookie {
   sub = "_2AkMiKTIBf8NhqwJRmPoXz27gaYxzywzEiebDAHzsJxJjHm0X7KbOwiZ-PN7w9XpzrzN-5J8UWDrB"
 }
}

db {
 url = "jdbc:mysql://localhost:3306/weibo_hot_news"
 user = "root"
 pwd = ""
 initSize = 1
 minIdle = 1
 maxActive = 10
 validateQuery = "select 'x'"
}